Project Description

Insert the following user logins:
userid = user1, password = pwd1
userid = user2, password = pwd2

Use CSS styles to format your pages; fonts, colors, etc.

BONUS: 
Display replies indented under their associated comment.
Display the total number of replies for each comment.


######### DONE DONE DONE ###################

Create database tables to store all information for this application; user login, comments, replies, etc.

Any visitor can view all comments and replies. Login is not required to view comments and replies.
Validate the login against the user login table.
Display a login button or link if a user has not logged in.
Display a logout button or link if a user has logged in.

Display the userid of the user that has logged in.
Display the userid of the user that entered the comment or reply.

Sort comments by newest first.
Sort replies by oldest first.

Create the necessary pages, forms, input elements, links, styles, etc. to allow users to login, and to view, add and delete comments and replies.

Once a user has logged in, allow them to add and delete comments and replies until they logout or close their browser.

Visitors that do not login can only view comments and replies; and cannot add or delete comments or replies.

Login is required to add or delete comments and replies.
User login can modify or delete any comment or reply.

Display comments and replies.
Display replies under their associated comment.

Display the date and time that the user entered the comment or reply.

Display the total number of comments.


NOTES: 

Authentication guide:
https://www.tutorialrepublic.com/php-tutorial/php-mysql-login-system.php

YouTube Videos on Authentication:
https://www.youtube.com/watch?v=b-2_Y53CTYA
https://www.youtube.com/watch?v=sRuRRdJCB8E

https://www.youtube.com/watch?v=hQVHZXydZl0&list=PL9mwDhhLGZilsMTm1POos9aXjvorie3Me

Treehouse
https://teamtreehouse.com/library/php-user-authentication

On Sessions:
https://www.w3schools.com/php/php_sessions.asp
































