/* This file deals with all the CSS for the home.php file in the comments folder */

.jumbotron {
  height: 700px;
  background-image: url('../../assets/image/jumbo_image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text_background {
  color: white;
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  border-radius: 12px;
}

.card_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.comment_box_top_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.comment_box {
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  max-width: 500px;
}

.button_div {
  display: flex;
  flex-direction: row;
}

.add_comment_anchor {
  font-size: 30px;
  color: blue;
}


.add_comment_anchor:hover {
  text-decoration: none;
  color: #EB650D;
}

.see_form {
  background-color: #149AF2;
  color: #333;
  border-color: #149AF2;
}

.middle_form {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #EB650D;
  color: #333;
  border-color: #EB650D;
}

.not_logged_in_div {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign_up_link {
  font-size: 45px;
  color: black;
  text-decoration: none;
}

.sign_up_link:hover {
  color: orange;
  text-decoration: none;
}

@media only all and (max-width: 1100px){

  .card_row {
    grid-template-columns: 1fr;
  }

  .jumbotron {
    height: 600px;
  }

}
