/* The CSS in this file deals with the see comment page */ 

body, html {
    height: 100%; 
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input_align {
  text-align: center;
}

.top_div {
  border: 3px solid #333;
  border-radius: 12px;
  padding: 15px;
  background-color: #EB650D;
  margin-top: 50px;
}

.comment_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.reply_box {
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
}

.button_fix {
  display: flex;
  flex-direction: row;
}

.see_form {
  background-color: #149AF2;
  color: #333;
  border-color: #149AF2;
}

.middle_form {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #EB650D;
  color: #333;
  border-color: #EB650D;
}

@media only all and (max-width: 1100px){

  .comment_row {
    grid-template-columns: 1fr 1fr;
  }

}